# GSWB.Members

./: .dockerignore  .gitignore  Dockerfile  GSWB.Members.sln  Jenkinsfile  NuGet.config  NuGet.docker.config  README.md  deploy.sh  local_deploy.sh
src/Members.API/: Dockerfile  Dockerfile.debug  Members.API.csproj  PresentationBootstrapper.cs  PresentationErrors.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testportal.json  appsettings.json
src/Members.API/Endpoints/: GuildEndpoints.cs  MeEndpoints.cs  MembersEndpoints.cs  PrivateEndpoints.cs  RoleEndpoints.cs
src/Members.API/Properties/: launchSettings.json
src/Members.API/Validation/: MembersSortByValidator.cs  RolesSortByValidator.cs
src/Members.Application/: ApplicationBootstrapper.cs  ApplicationErrors.cs  Members.Application.csproj
src/Members.Application/Contracts/Repositories/: IGuildRepository.cs  IMemberRepository.cs  IRoleRepository.cs
src/Members.Application/Contracts/Services/: IGameVerificationService.cs  IMembersService.cs  IRolesInfrastructureService.cs  IRolesService.cs
src/Members.Application/Mapping/: GuildMapping.cs  MemberMapping.cs  MemberRolesUpdateResultMapping.cs  RoleMapping.cs
src/Members.Application/Services/: MembersService.cs  RefreshMemberVerifyCodeService.cs  RolesService.cs
src/Members.Application/Specifications/: GuildRolesPageSpecification.cs  MemberPageSpecification.cs  RolePageSpecification.cs  RolesOfGuildIdSpec.cs
src/Members.Application/Specifications/With/: GuildWithRolesSpec.cs  MemberWithRolesSpec.cs  MemberWithVerifyCodeSpec.cs
src/Members.Application/UseCases/Guilds/: AddGuild.cs  DeleteGuild.cs  GetGuild.cs  ListUserGuilds.cs  UpdateMemberGuild.cs
src/Members.Application/UseCases/Guilds/Roles/: CreateRoles.cs  DeleteRole.cs  ListGuildRoles.cs  UpdateRoleDiscordData.cs  UpdateRoles.cs
src/Members.Application/UseCases/Member/: GetMemberPermissionsUseCase.cs  GetMemberVerificationStateUseCase.cs
src/Members.Application/UseCases/Members/: AddMember.cs  AssignMemberRoles.cs  DeleteMember.cs  GetMember.cs  GetMemberDetail.cs  GetMemberPermissions.cs  GetMembersCount.cs  GetMembersPage.cs  ListMembers.cs  ListMembersByIds.cs  RevokeMemberRoles.cs
src/Members.Application/UseCases/Members/Me/: DeleteMemberMe.cs  GetMemberMe.cs
src/Members.Application/UseCases/Members/Read/: GetGetVerifyInfo.cs  GetMember.cs  GetMemberDetail.cs  GetMemberPermissions.cs  GetMembersCount.cs  GetMembersPage.cs  ListMembersByIds.cs
src/Members.Application/UseCases/Members/Update/: AssignMemberRoles.cs  RevokeMemberRoles.cs  UpdateMemberAvatar.cs  UpdateMemberDiscordDisplayName.cs  UpdateMemberGameProfile.cs  UpdateMemberStatus.cs  VerifyGameHandle.cs
src/Members.Application/Validation/: MembersSortingValidator.cs  RoleSortingValidator.cs
src/Members.Domain/: ClassDiagram.cd  DomainBootstrapper.cs  Members.Domain.csproj
src/Members.Domain/Aggregates/: Guild.cs  GuildAggregate.cs  Member.cs  MemberAggregate.cs
src/Members.Domain/Contracts/Repositories/: IGuildRepository.cs  IMemberRepository.cs  IRoleRepository.cs
src/Members.Domain/Contracts/Services/: IMemberRoleService.cs
src/Members.Domain/Entities/: Guild.cs  GuildBooster.cs  GuildMember.cs  IncidentReport.cs  Member.cs  MemberRole.cs  Role.cs  Sentence.cs  VerifyCode.cs
src/Members.Domain/Entities/BusinessLogic/: Member.cs  Role.cs
src/Members.Domain/Errors/: Role.cs
src/Members.Domain/Errors/Validation/: MemberErrors.cs  MemberValidationErrors.cs  VerifyCodeErrors.cs
src/Members.Domain/Services/: GuildMemberRoleService.cs  MemberRoleService.cs
src/Members.Domain/Validation/: InvariantConstants.cs  MemberVerificationValidator.cs
src/Members.Domain/Validation/Guild/: GuildRoleIdValidator.cs
src/Members.Domain/Validation/Member/: MemberVerifyCodeValidor.cs
src/Members.Domain/ValueObjects/: MemberDiscordDisplayName.cs  MemberGameProfileUpdate.cs  MemberRolesUpdateResult.cs  MemberStatus.cs  SentenceTypeEnum.cs
src/Members.Domain/ValueObjects/Role/: DiscordRoleValues.cs  RoleKey.cs  RoleUpdate.cs
src/Members.Infrastructure/: InfrastructureBootstrapper.cs  InfrastructureErrors.cs  Members.Infrastructure.csproj  appsettings.Design.json
src/Members.Infrastructure/DataAccess/: AuthorizationDbContextFactory.cs  MembersDbContextFactory.cs
src/Members.Infrastructure/DataAccess/DbContext/: MembersDbContext .cs  ReadOnlyMembersDbContext.cs
src/Members.Infrastructure/MessageConsumer/Member/: MemberAvatarUpdateHandler.cs  MemberRenameHandler.cs  MemberRoleAssignedHandler.cs  MemberRoleRevokedHandler.cs  MemberStatusUpdateHandler.cs
src/Members.Infrastructure/MessageConsumer/Role/: RoleCreatedHandler.cs  RoleDeletedHandler.cs  RoleUpdatedHandler.cs
src/Members.Infrastructure/Migrations/: 20231005160646_InitialMigration.Designer.cs  20231005160646_InitialMigration.cs  20231104113622_MemberStatus.Designer.cs  20231104113622_MemberStatus.cs  20231104115304_MemberStatusByte.Designer.cs  20231104115304_MemberStatusByte.cs  20240803081938_Guilds.Designer.cs  20240803081938_Guilds.cs  20240916141852_InitialMigration.Designer.cs  20240916141852_InitialMigration.cs  20240926213843_InitialMigration.Designer.cs  20240926213843_InitialMigration.cs  20240929112900_InitialMigration.Designer.cs  20240929112900_InitialMigration.cs  20240930144900_InitialMigration.Designer.cs  20240930144900_InitialMigration.cs  20241024205751_MigrationName.Designer.cs  20241024205751_MigrationName.cs  20241111145610_InitialMigration.Designer.cs  20241111145610_InitialMigration.cs  20241113195126_InitialMigration.Designer.cs  20241113195126_InitialMigration.cs  20241118143813_InitialMigration.Designer.cs  20241118143813_InitialMigration.cs  MembersDbContextModelSnapshot.cs
src/Members.Infrastructure/Repositories/: GuildRepository.cs  MemberRepository.cs  RoleRepository.cs
src/Members.Infrastructure/Repositories/ReadOnly/: RoleQueryRepository.cs
src/Members.Infrastructure/Services/: GameVerificationService.cs  RolesInfrastructureService.cs  StartupHostedService .cs
(+23 files in other folders)
