<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Members.Domain.Entities.IncidentReport">
    <Position X="14.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BgAQAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IncidentReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Accuser" />
      <Property Name="Accused" />
      <Property Name="Sentence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Members.Domain.Entities.Member">
    <Position X="9" Y="3.25" Width="3.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABCBAEAAgAAQgAAAAAAAgAFgAAAAAgAAAAQAQAAAA=</HashCode>
      <FileName>Aggregates\MemberAggregate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Members.Domain.Entities.Role">
    <Position X="0.5" Y="4.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAgAAQggAAAAAQCBAIAAAAAEABAAJAACAA=</HashCode>
      <FileName>Entities\BusinessLogic\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Guild" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Members.Domain.Entities.Sentence">
    <Position X="17" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\Sentence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Judge" />
      <Property Name="SentenceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Members.Domain.Entities.VerifyCode">
    <Position X="9" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\VerifyCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members.Domain.Entities.Guild">
    <Position X="0.5" Y="9.75" Width="2.5" />
    <AssociationLine Name="Roles" Type="Members.Domain.Entities.Role">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.841" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Boosters" Type="Members.Domain.Entities.GuildBooster" FixedFromPoint="true">
      <Path>
        <Point X="3" Y="10.501" />
        <Point X="6.5" Y="10.501" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.081" Y="-0.252" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAASACAAAAQCAgAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Aggregates\GuildAggregate.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
      <Property Name="Boosters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Members.Domain.Entities.GuildBooster">
    <Position X="6.5" Y="9.75" Width="1.75" />
    <AssociationLine Name="Guild" Type="Members.Domain.Entities.Guild" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="10.113" />
        <Point X="3" Y="10.113" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.067" Y="0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GuildBooster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Guild" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Members.Domain.Entities.MemberRole">
    <Position X="4.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MemberRole.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Members.Domain.ValueObjects.SentenceTypeEnum">
    <Position X="17" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\SentenceTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>