<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Members.Domain.Entities.IncidentReport">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAQAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\IncidentReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Accuser" />
      <Property Name="Accused" />
      <Property Name="Sentence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Members.Domain.Entities.Member">
    <Position X="7.5" Y="3.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABABAEAAgAAQgAAAAAAAAAFgAAAACgAAAAQCgAAAA=</HashCode>
      <FileName>Entities\BusinessLogic\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Members.Domain.Entities.Role">
    <Position X="2" Y="3.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAggAAAAAQCAAIAAAAAEABEAJAACAA=</HashCode>
      <FileName>Entities\BusinessLogic\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Members.Domain.Entities.Sentence">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Entities\Sentence.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Judge" />
      <Property Name="SentenceType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Members.Domain.Entities.VerifyCode">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\VerifyCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members.Domain.Entities.Guild">
    <Position X="3" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aggregates\GuildAggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Members.Domain.Entities.GuildBooster">
    <Position X="8" Y="8" Width="2" />
    <AssociationLine Name="Guild" Type="Members.Domain.Entities.Guild" FixedToPoint="true">
      <Path>
        <Point X="8" Y="8.238" />
        <Point X="4.5" Y="8.238" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.067" Y="0.073" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GuildBooster.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Guild" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Members.Domain.ValueObjects.SentenceTypeEnum">
    <Position X="15.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgCAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueObjects\SentenceTypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>