<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DockerBuild>false</DockerBuild>
    <UserSecretsId>40720355-4fc7-452a-81e2-574b364a5851</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(DockerBuild)'=='false'">
    <ProjectReference Include="..\Members.Infrastructure\Members.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\GSWB.Common\src\Common.Presentation\Common.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='true'">
    <ProjectReference Include="../Members.Infrastructure/Members.Infrastructure.csproj" />
    <PackageReference Include="Common.Presentation" Version="1.0.0" />
  </ItemGroup>
  
</Project>
