<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DockerBuild>false</DockerBuild>
  </PropertyGroup>

  <ItemGroup>
    <!--FIXING CVE-2019-0980-->
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <!--FIXING CVE-2024-30105-->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(DockerBuild)'=='false'">
    <ProjectReference Include="..\Members.Infrastructure\Members.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\GSWB.Common\src\Common.Presentation\Common.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='true'">
    <ProjectReference Include="../Members.Infrastructure/Members.Infrastructure.csproj" />
    <PackageReference Include="Common.Presentation" Version="1.0.0" />
  </ItemGroup>
  
</Project>
