<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerBuild>false</DockerBuild>
  </PropertyGroup>

  <ItemGroup>
    <!--ESSENTIAL TO ADD MIGRATIONS AT DESIGN TIME-->
    <PackageReference Include="AngleSharp" Version="1.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='false'">
    <ProjectReference Include="..\Members.Application\Members.Application.csproj" />
    <ProjectReference Include="..\Members.Domain\Members.Domain.csproj" />
    <ProjectReference Include="..\..\..\TheGoodFramework\src\CleanArchitecture\Infrastructure\Communication\TGF.CA.Infrastructure.Communication.RabbitMQ\TGF.CA.Infrastructure.Communication.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\GSWB.Common\src\Common.Infrastructure\Common.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DockerBuild)'=='true'">
    <ProjectReference Include="../Members.Application/Members.Application.csproj" />
    <ProjectReference Include="../Members.Domain/Members.Domain.csproj" />
    <PackageReference Include="TGF.CA.Infrastructure.Communication.RabbitMQ" Version="1.0.0" />
    <PackageReference Include="Common.Infrastructure" Version="1.0.0" />
  </ItemGroup>

</Project>
